template(name="OnlyMsg" type="string" string="%msg:2:$%\n")

if( $programname startswith "pure-app" ) then {
	action(
		type="omfile"
		template="OnlyMsg"
		file="/var/log/pure-app"
		asyncWriting="on"
		flushInterval="1"
		ioBufferSize="64k"
		flushOnTXEnd="off"
	)
	stop
}