[Unit]
Description=Pure Node.js Application

[Service]
ExecStart=/usr/bin/node dev.js
WorkingDirectory=/home/vagrant/app/bin
Restart=on-failure
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pure-app
User=vagrant
EnvironmentFile=-/etc/pure/env.conf

[Install]
WantedBy=multi-user.target